CALCB
MIR3613
SNRPA
EPHA8
NSUN7
ARID5B
ADCY7
ALX4
SLC8B1
CYB5R3
COL21A1
CPT1A
MIR3912
LOC100506207
RAD51B
CACNB1
LOC404266
THBS4
OR51M1
CA10
DLEU2
DANCR
CDH4
PPP5D1
UNC119
MPG
RAI1
ZSCAN4
MCOLN2
RHOD
KIAA0114
CCDC12
MC3R
CCDC24
LOC100190940
VPS28
LTBP2
MBP
LRRCC1
LOC102724297
KIF5C
STOML2
DHX38
HTR1B
FAM160B2
GOLT1A
GALNT3
PSMB9
ASCL2
SESN3
PEX7
CORO1B
MEG9
IGF2
DMWD
TINAGL1
MIR7641-2
CRISP2
PDE6B
MAD1L1
ZC3H4
C19orf54
HSD17B8
ARHGEF17
SH3RF3
HLF
SUCLG2
CDC42EP1
TMEM204
GNGT2
SYNGR1
GABBR1
C17orf49
ILF3
TMCC2
SUCLG2-AS1
STXBP2
APBB1
SEC31B
SPEM1
LST1
MDH1B
CAMK2G
GRB7
C21orf66
GUCD1
SMIM1
SLC12A4
CHI3L1
PER3
ACKR3
PALM2-AKAP2
HOXA-AS3
FGFR3
CPA1
LINC00578
KCNJ5
GDF7
NOTCH1
TNNT3
COQ10B
SLC37A1
AKAP2
LOC100287216
WASF3
NEIL1
EMP3
FNBP4
BRCA1
TRIM29
LFNG
GAMT
B4GALT2
GALR2
SHISA3
WDR46
TMEM243
IFT140
RFX1
TEX264
AOC2
UNC80
NCOR2
MGC12916
ULK1
ZC3H12D
SUSD5
TRIM26
SCRT1
PSME3
SOX9
RARA
MKL1
SCRIB
MAL2
C17orf70
SLC45A1
PDE4D
H2AFJ
SCFD2
CALCA
AGAP1
AIF1L
POLR3F
INS-IGF2
TSEN34
PTPRCAP
TACSTD2
LOC399959
HNRPA1L-2
ACADS
TPP2
PTPRS
ADM2
ZFYVE28
NCR2
EEF2
DNHD1
LOC388588
SLC22A23
RBM6
MON1A
IFT88
TXNL4B
ZACN
C1orf9
CTD-2201I18.1
PTPRD
SPINT1
MIR125B1
GHR
RAD51L1
TMEM121
BAIAP3
EFR3B
INPP5B
CCDC27
SEMA6A
HRK
APLNR
ZBTB4
HS3ST3B1
SEC14L1
SBNO2
MIOX
LOC101927780
SLC22A18AS
RAD18
FAM176B
BTNL9
PRDM16
PAG1
WDR1
RPTOR
BACE1
LDLRAD4
ZFHX3
ECSCR
MIR4526
DZANK1
VSTM2L
LOC100129203
NLGN2
GRIP2
PCDH7
NPM2
TRIM13
REXO1
DIDO1
ZAP70
SPATA24
NPM1
ALPL
FAAH
SLC35B3
BEAN1
MAT2A
HNRNPA1
PLCG2
CCDC181
ABI3BP
XXYLT1
PAQR8
MIR195
SLC23A1
SATB1
HOXB5
OAS3
TNXB
DKK2
GAD1
FAM115A
CRIP1
FLJ22447
SLC22A18
ZNF611
TSC2
BEAN1-AS1
RBM47
RAB40B
JAKMIP1
SSBP3
SARS
C3orf21
HOXA6
AMICA1
MUC4
FAM167A
CDK5R1
SHANK2
LOC100134368
CBX5
ABI3
ZNF532
HNRNPM
ZIC1
APP
C21orf49
LOC254559
TRPM3
C7orf50
RASA3
EEF1A2
C7orf23
STRA6
NUP210
NOTCH4
C18orf1
ZNF32-AS3
RUNX2
FRMD3
TECTB
C20orf12
SLC37A2
GPR146
PALM
CEACAM16
PNMAL2
FUT9
RUNX3
PARTICL
FASTKD2
NACC2
TBCD
RELL1
MIR497
CCRL2
FHL3
HIST1H3E
CLPS
SNORA26
SLC7A7
LOC284798
NBR2
CRISP3
CCDC57
TNFSF11
LOC101927822
CXCR7
METRNL
HSP90AB1
WNT10A
GNA12
RGS16