ZNF423
MAPK4
GJA10
TPD52L2
CTSL
ST6GALNAC1
TRAPPC5
PNLIPRP2
INTS1
BANF1
CRISP2
TTYH2
SNORD12
DCC
MIR4311
TMEM204
C9orf135-AS1
RPH3AL
PCBP1
DCUN1D3
PTK2B
TSSK4
TSKS
ZNF207
MIR1259
TUBGCP3
ACKR3
KRIT1
IL36G
COL6A1
APOC2
CTSL1
PCBP1-AS1
IFT140
DRAM1
FAM107B
CAMK2B
BLCAP
NNAT
HNRPA1L-2
TACSTD2
COL9A3
PILRB
RGS14
C9orf135
EIF1AD
LDHAL6A
BTBD3
SNORD12B
LINC01487
DACT1
SRI
SLC22A18AS
TLDC2
GGTA1P
SLC6A3
ISM2
C20orf199
APOC4-APOC2
HNRNPA1
S100A9
FAM169A
FHDC1
B3GALT4
STAG3L5P-PVRIG2P-PILRB
SLC22A18
TRIM39
GGTA1
MEGF11
CBX5
MNT
ESPNL
APOC4
RASA3
TAP2
ARHGEF10
GLIS3
ACSM3
HNRNPL
PEX5L
SHPRH
ANKIB1
CXCR7
CYB5R3